<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Writing Projects</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" type="image/x-icon" href="images/Untitled283.png">
</head>
<body>
    <!-- header of page -->
    <header>
        <h1>Portfolio</h1>

        <!-- area for subnav -->
        <nav>
            <a href="portfolioWeb.html">Web Projects</a>
            <a href="portfolioWrit.html" class="active">Writing Projects</a>
            <a href="portfolioPers.html">Personal Projects</a>
        </nav>

        <!-- area for second subnav -->
        <nav>
            <a href="#ccr">Career of Choice Research Essay</a>
            <a href="#gl">Gemstone Legacy</a>
        </nav>
    </header>

    <!-- main content of page -->
    <main>
        <!-- Section to divide the page into 3 for sidebars -->
        <section class="holdBars">
            <!-- Left sidebar, just image -->
            <div class="sidebar">
                <svg class="sidebarTrongle">
                    <polygon points="100000,100000 0,100000 0,0" style="fill:rgba(214,0,214,1);" class="sidebarTronglePoly"></polygon>
                    Sorry, your browser does not support inline SVG.
                </svg>
                <div class="sideBG"></div>
            </div>

            <!-- Center content -->
            <section class="holdContent">
                <h2>Writing Projects</h2>

                <section class="twoSet">
                    <!-- ccr section -->
                    <article>
                        <h3 id="ccr">Career of Choice Research Essay</h3>
                        <p class="pad">My first writing project is Career of Choice Research Essay, an informational essay on the career of Visual Effects Artistry. It is a research essay describing the specifics of the job, such as salary, outlook, and environment. The purpose of the essay is to inform the reader of the career and potentially present it as an option for them. I selected this sample to share because I feel that this is the best, most recent example of my informational writing proficiency. <a href="images/Career of Choice Research Essay.pdf" target="_blank">Read an excerpt here</a></p>
                        <div>
                            <img src="images/carrerOfChoiceCapt.png" alt="Career of Choice Research Essay">
                        </div>
                    </article>
                
                    <!-- gl section -->
                    <article>
                        <h3 id="gl">Gemstone Legacy</h3>
                        <p class="pad">My second writing project is an excerpt from Gemstone Legacy, an unfinished novel that I had planned to write. It is a personal creative work inspired by various shows, books, and other entertainment that I enjoy. The purpose of the book was to entertain with action and comedy. I selected this sample because I feel that it is the current best example of my narrative writing proficiency. <a href="images/Gemstone Legacy excerpt.pdf" target="_blank">Read an excerpt here</a></p>
                        <div>
                            <img src="images/gemstoneLegacyCapt.png" alt="Gemstone Legacy Excerpt">
                        </div>
                    </article>
                </section>
                
            </section>

            <!-- Right sidebar, just image -->
            <div class="sidebar">
                <svg class="sidebarTrongle rightsidebartrongle">
                    <polygon points="100000,100000 0,100000 0,0" style="fill:rgba(214,0,214,1);" class="sidebarTronglePoly"></polygon>
                    Sorry, your browser does not support inline SVG.
                </svg>
                <div class="sideBG"></div>
            </div>
        </section>
        
    </main>

    <!-- footer of page -->
    <footer>
        <!-- Space for mininav -->
        <nav>
            <!-- mininav -->
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="portfolioMain.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

        <!-- copyright info -->
        <article>
            <p>&copy;2023 Justus Pettit</p>
            <!-- my oc, do not steal -->
        </article>
    </footer>
</body>
</html>